<div class="form-actions">
    {foreach $buttons as $button}
        {if $button instanceof Nette\Forms\Controls\ImageButton}
            <STRONG>THIS BUTTON IS NOT IMPLEMENTED (THE IMAGE BUTTON)</STRONG>
        {elseif $button instanceof Nette\Forms\Controls\SubmitButton}
            {var cls => $button->getOption('class', false) ? $button->getOption('class') : 'btn btn-primary'}
            <button type="submit" class="{$cls}" id="{!$button->getHtmlId()}" name="{!$button->getHtmlName()}">{$button->caption}</button>
        {else}
            {var cls => $button->getOption('class', false) ? $button->getOption('class') : 'btn'}
            <button type="button" class="{$cls}" id="{!$button->getHtmlId()}" name="{!$button->getHtmlName()}">{$button->caption}</button>
        {/if}
    {/foreach}
</div>