{**
 * Default TextInput template. It is also used for passwords etc.
 *
 * @param AG\Forms\Template\Control $control
 **}

{var field => $control->field}
{var params => $control->getTextInputDefinition()}
{var ctrCls => $field->getOption('status', false) ? $field->getOption('status') : ($field->hasErrors() ? 'error' : '')}
<div class="control-group {$ctrCls}">
    <label class="control-label" for="{!$field->getHtmlId()}">{$field->caption}</label>

    <div class="controls">
        {* prepend / append? *}
        {if $field->getOption('prepend') || $field->getOption('append')}
        <div class="{if $field->getOption('prepend')}input-prepend{/if} {if $field->getOption('append')}input-append{/if}">
            {var prepend => ''}
            {var append => ''}
            {if $field->getOption('prepend') && !$field->getOption('prepend-button')}{capture $prepend}<span class="add-on">{$field->getOption('prepend')}</span>{/capture}{/if}
            {if $field->getOption('append') && !$field->getOption('append-button')}{capture $append}<span class="add-on">{$field->getOption('append')}</span>{/capture}{/if}
            {if $field->getOption('prepend') && $field->getOption('prepend-button')}{capture $prepend}<button class="btn" id="{$field->getOption('prepend-button')}">{$field->getOption('prepend')}</button>{/capture}{/if}
            {if $field->getOption('append') && $field->getOption('append-button')}{capture $append}<button class="btn" id="{$field->getOption('append-button')}">{$field->getOption('append')}</button>{/capture}{/if}

            {!$prepend}{\Nette\Utils\Html::el('input')->addAttributes($params)}{!$append}
        </div>
        {else}
            {\Nette\Utils\Html::el('input')->addAttributes($params)}
        {/if}

        {if $field->getOption('help', false) && !$field->hasErrors()}
        <span class="help-inline">{$field->getOption('help')}</span>
        {elseif $field->hasErrors()}
        {foreach $field->getErrors() as $err}
        <span class="help-inline">{$err}</span>
        {/foreach}
        {/if}
    </div>
</div>