{**
 * Default TextInput template. It is also used for passwords etc.
 *
 * @param AG\Forms\Template\Control $control
 **}

{var field => $control->field}
{var ctrCls => $field->getOption('status', false) ? $field->getOption('status') : ($field->hasErrors() ? 'error' : '')}
<div class="control-group {$ctrCls}">
    <label class="control-label" for="{!$field->getHtmlId()}">{$field->caption}</label>

    <div class="controls">
        {var disabled => $field->disabled ? ' disabled' : ''}
        {var inputClass => $field->getOption('class', '')}
        {var placeholder => $field->getOption('placeholder') ? ' placeholder="'.$field->getOption('placeholder').'"' : ''}
        {var inputType => $field->control->type ? $field->control->type : 'text'}
        {var inputSize => $field->control->size ? ' size="'.$field->control->size.'"' : ''}
        {var maxlength => $field->control->maxlength ? ' maxlength="'.$field->control->maxlength.'"' : ''}
        {capture $input}<input class="input-xlarge {$inputClass}" id="{!$field->getHtmlId()}" type="{$inputType}" name="{$field->getName()}" value="{$field->getValue()}"{!$disabled}{!$placeholder}{!$inputSize}{!$maxlength}>{/capture}

        {* prepend / append? *}
        {if $field->getOption('prepend') || $field->getOption('append')}
        <div class="{if $field->getOption('prepend')}input-prepend{/if} {if $field->getOption('append')}input-append{/if}">
            {var prepend => ''}
            {var append => ''}
            {if $field->getOption('prepend') && !$field->getOption('prepend-button')}{capture $prepend}<span class="add-on">{$field->getOption('prepend')}</span>{/capture}{/if}
            {if $field->getOption('append') && !$field->getOption('append-button')}{capture $append}<span class="add-on">{$field->getOption('append')}</span>{/capture}{/if}
            {if $field->getOption('prepend') && $field->getOption('prepend-button')}{capture $prepend}<button class="btn" id="{$field->getOption('prepend-button')}">{$field->getOption('prepend')}</button>{/capture}{/if}
            {if $field->getOption('append') && $field->getOption('append-button')}{capture $append}<button class="btn" id="{$field->getOption('append-button')}">{$field->getOption('append')}</button>{/capture}{/if}

            {!$prepend}{!$input}{!$append}
        </div>
        {else}
        {!$input}
        {/if}

        {if $field->getOption('help', false) && !$field->hasErrors()}
        <span class="help-inline">{$field->getOption('help')}</span>
        {elseif $field->hasErrors()}
        {foreach $field->getErrors() as $err}
        <span class="help-inline">{$err}</span>
        {/foreach}
        {/if}
    </div>
</div>